{
  "name": "toy-factory-spike",
  "version": "0.0.5",
  "description": "A spike of a dynamic OBJ factory.",
  "main": "src/index.js",
  "repository": "",
  "scripts": {
    "start": "budo src/index.js --open --live -- -t babelify -t glslify",
    "https": "budo src/index.js --ssl --live --cors -- -t babelify",
    "build": "browserify src/index.js -t babelify -t glslify -p tinyify > dist/index.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "budo": "^8.3.0",
    "tinyify": "^2.3.0"
  },
  "dependencies": {
    "@superguigui/wagner": "*",
    "brindille-resize": "^0.1.3",
    "clamp": "^1.0.1",
    "dat.gui": "^0.7.1",
    "decibel-meter": "^2.0.0",
    "glslify": "^5.0.2",
    "guigui": "^2.0.0",
    "lodash": "^4.17.5",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.1.0",
    "p5": "^0.6.0",
    "raf-loop": "^1.1.3",
    "save-file": "^1.2.0",
    "three": "*",
    "three-obj-exporter": "0.0.1",
    "three-obj-loader": "^1.1.3",
    "volume-meter": "^2.0.1"
  },
  "author": "James Paterson"
}
